rabbitmq.connection.host=10.1.1.14
rabbitmq.connection.port=5672
rabbitmq.connection.username=admin
rabbitmq.connection.password=admin
rabbitmq.connection.vhost=watson

rabbitmq.agent.id=fv
rabbitmq.watson.binding=watson.agent.${rabbitmq.agent.id}
rabbitmq.watson.exchange=watson.exchange.verification
rabbitmq.queue.agent.watson.queue=watson.agent.queue.verification
rabbitmq.shore.watson.key=watson.hq
