rabbitmq.connection.host=10.1.1.13
rabbitmq.connection.port=5672
rabbitmq.connection.username=admin
rabbitmq.connection.password=admin
rabbitmq.connection.vhost=watson

rabbitmq.watson.binding=watson.hq
rabbitmq.watson.exchange=watson.exchange.verification
rabbitmq.queue.hq.watson.queue=watson.hq.q.verification

rabbitmq.watson.error.binding=error.${rabbitmq.watson.binding}

